.btn
  padding: 0
  border: none
  cursor: pointer

  width: 25rem
  font-size: 1.7rem
  font-family: "Roboto"
  font-weight: 300
  color: $color-white
  padding: .5rem .7rem
  border-radius: .7rem
  border: 2px solid transparent
  background-color: #529aac

  transition: 0.3s all

  &:hover
    border-color: #92ddf0

  &:active
    filter: $shadow

