$color-bg-light: #F2F8FB

$color-text-bright: #1a1a1a

$color-border-light:#129dad

$color-white: #ffffff
$color-black: #000000

$shadow: .2rem .4rem .4rem rgba(0, 0, 0, 0.25) 


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    -moz-user-select: none
    -khtml-user-select: none
    user-select: none

/* Remove outline on the forms and links */
* :active, *:hover, *:focus
    outline: none
    outline-offset: 0
    cursor: default
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
    -webkit-tap-highlight-color: transparent

html
    font-size: 62.5%
