.description-section
    max-width: 60%
    margin: 0 auto

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__tittle
        margin-bottom: 3rem


    &__inner
        margin-bottom: 3rem

    &__btn
        width: 30rem

.inner
    &__text
        &:not(:last-child)
            margin-bottom: 1rem
    &__img
        margin: 3rem 0
        background: url("../img/test1/description-img.png") center / contain no-repeat
        height: 600px
            